Jupiter Oil Co. v. Snow, 819 S.W.2d 466, 467 (Tex. 1991). // Greenbook 15th ed. 2
Id. at 467. // Greenbook 15th ed. 4
Id. at 468. // Greenbook 15th ed. 4
See, e.g., IPCO-G. & C. Joint Venture v. A.B. Chance Co., 65 S.W.3d 252, 254 (Tex. App.—Houston [14th Dist.] 2001, pet. denied) (demonstrating comparative fault allocation), prior proceeding sub nom. In re A.B. Chance Co., 56 S.W.3d 730 (Tex. 2001). // Greenbook 15th ed. 2
Cantu v. State, 939 S.W.2d 627, 631 (Tex. Crim. App. 1997) (addressing double-jeopardy arguments), op. on reh'g, 971 S.W.2d 255 (Tex. Crim. App. 1998). // Greenbook 15th ed. 2
Richardson v. Kays, No. 02-03-241-CV, 2003 WL 22457054, at *1 (Tex. App.—Fort Worth Oct. 30, 2003, no pet.) (per curiam) (mem. op.) (memorializing summary-judgment disposition). // Greenbook 15th ed. 2
State v. Auguillard, No. 139002101010, Trial Ct. No. 2013-CR-4567 (338th Dist. Ct., Harris County, Tex. Oct. 21, 2013, prelim. injunction order). // Greenbook 15th ed. 34
Auguillard, No. 139002101010, Trial Ct. No. 2013-CR-4567, at *4 (338th Dist. Ct., Harris County, Tex. Oct. 21, 2013, prelim. injunction order). // Greenbook 15th ed. 34
In re Academy, Ltd., No. 21-0993, 2024 WL 1234567, at *5 (Tex. Mar. 8, 2024, orig. proceeding, mand. conditionally granted) (per curiam) (slip op.). // Greenbook 15th ed. 31
Johnson v. Davis, 512 S.W.3d 398, 402 (Tex. App.—Dallas 2017, on reh'g, op. withdrawn) (mem. op.). // Greenbook 15th ed. 24
Jackson v. Maddox, 53 Tex. Civ. App. 478, 479 (Fort Worth 1909, no writ), prior proceeding sub nom. Maddox v. Jackson, 48 Tex. Civ. App. 101, 106 S.W. 15 (1907), writ ref'd, 102 Tex. 123, 113 S.W. 3 (1908), 117 S.W. 185, 185. // Greenbook 15th ed. 100
See also Jackson v. Maddox, 53 Tex. Civ. App. 478, 480 (Fort Worth 1909, no writ), prior proceeding sub nom. Maddox v. Jackson, 48 Tex. Civ. App. 101, 106 S.W. 15 (1907), writ ref'd, 102 Tex. 123, 113 S.W. 3 (1908). // Greenbook 15th ed. 4
Jupiter Oil, 819 S.W.2d 466, 470 (Tex. 1991). // Greenbook 15th ed. 4
Tex. Gov’t Code Ann. § 2001.003(6). // Greenbook 15th ed. 2
Id. § 2001.003(7). // Greenbook 15th ed. 4
Tex. Penal Code § 29.02. // Greenbook 15th ed. 46
Tex. Rev. Civ. Stat. Ann. art. 5415e-4, § 2(a). // Greenbook 15th ed. 47
Tex. Const. art. V, § 6. // Greenbook 15th ed. 39
Tex. Const. art. XVI, § 70 (expired Sept. 1, 2008). // Greenbook 15th ed. 39
4 Tex. Admin. Code § 9.12 (2013) (Tex. Dep’t of Agric., Seed Sampling Procedures). // Greenbook 15th ed. 2
Id. § 9.13. // Greenbook 15th ed. 4
39 Tex. Reg. 573, 574 (2014) (to be codified at 22 Tex. Admin. Code § 367.14) (Tex. State Bd. Plumbing Exam’rs, Contested Case; State Office of Admin. Hearings). // Greenbook 15th ed. 2
Tex. R. Civ. P. 97(d). // Greenbook 15th ed. 2
Id. 97(e). // Greenbook 15th ed. 4
Tex. R. App. P. 2. // Greenbook 15th ed. 2
Tex. R. Evid. 405(b). // Greenbook 15th ed. 2
Act of May 27, 2005, 79th Leg., R.S., ch. 484, § 2, sec. 153.433, 2005 Tex. Gen. Laws 1345. // Greenbook 15th ed. 2
Act approved Mar. 8, 1871, 12th Leg., R.S., ch. 16, § 2, 1871 Tex. Gen. Laws 11, 11, reprinted in 6 H.P.N. Gammel, The Laws of Texas 1822–1897, at 913, 913 (Austin, Gammel Book Co. 1898). // Greenbook 15th ed. 55
Tex. Att’y Gen. Op. No. GA-0002 (2002). // Greenbook 15th ed. 73
Tex. Att’y Gen. LO-96-045 (1996). // Greenbook 15th ed. 75
Hous., Tex., Code of Ordinances ch. 20, art. IV, § 20-216 (1968). // Greenbook 15th ed. 52
Austin, Tex., City Code ch. 12-1, § 12-4-11 (2022). // Greenbook 15th ed. 52
William V. Dorsaneo and Brandon R. Orr, 1 Texas Litigation Guide § 5.2 (5th ed.; Matthew Bender & Co., New York; 2024) (surveying evidentiary burdens). // Greenbook 15th ed. 2
Robert W. Calvert, The Application for Writ of Error § 469 (1st ed.; West, St. Paul; 1985) (commentary on procedural requirements). // Greenbook 15th ed. 62
Alex W. Albright, “The Texas Discovery Privileges: A Fool’s Game?”, 70 Tex. L. Rev. 781 (1992). // Greenbook 15th ed. 4
See also Marisa Chen, “Reconsidering Texas Water Rights”, 55 Tex. Envtl. L.J. 201, at 215 (forthcoming), available at https://example.com/chen-water-rights (Accessed Jan. 12, 2025). // Greenbook 15th ed. 4
Texas Courts Technology Standards Update, Office of Court Administration, 2023, available at https://www.txcourts.gov/technology-standards-update (Accessed Feb. 10, 2025). // Greenbook 15th ed. 76
Supreme Court of Texas Issues Annual Report, Texas Judiciary, 2024, available at https://www.txcourts.gov/media/releases/annual-report (Accessed Mar. 15, 2025). // Greenbook 15th ed. 76
Adriana Lopez, “Bench Memorandum on Emergency Injunction Standards”, at 3, unpublished memorandum (draft) (on file with the Tex. Supreme Court). // Greenbook 15th ed. 34
Isabel Ramirez, “Letter to Court Regarding Mediation Update”, at 2, correspondence (letter) (on file with the 191st District Court) (July 8, 2024). // Greenbook 15th ed. 34
State v. Morales, 975 S.W.3d 415, 418 (Tex. App.—Austin 2002), review denied, 81 S.W.3d 755 (Tex. 2002). // Greenbook 15th ed. 4
See State v. Morales, 975 S.W.3d 415, 420 (Tex. App.—Austin 2002), review denied, 81 S.W.3d 755 (Tex. 2002). // Greenbook 15th ed. 4
People v. Duran, 42 P.3d 327, 330 (Cal. 2002), cert. denied, 540 U.S. 923 (2003). // Greenbook 15th ed. 4
See People v. Duran, 42 P.3d 327, 332 (Cal. 2002), cert. denied, 540 U.S. 923 (2003). // Greenbook 15th ed. 4
Lena R. Hawkins, 2 Texas Injunction Practice § 8.3 (6th ed.; Texas Legal Press, Dallas) (analyzing injunction practice). // Greenbook 15th ed. 94
Id. § 8.5. // Greenbook 15th ed. 94
Avery M. Nguyen, “Ethics Update for Trial Lawyers”, at 12, CLE paper (State Bar of Tex. CLE) (Advanced Trial Strategies Institute, Dallas, Tex.). // Greenbook 15th ed. 96
Id. at 15. // Greenbook 15th ed. 96
