HEB Ministries, Inc. v. Texas Higher Educ. Coordinating Bd., 235 S.W.3d 627, 646 (Tex. 2007) ........................................&#9;.
Richardson v. Kays, No. 02-03-241-CV, 2003 WL 22457054, at *1 (Tex. App.—Fort Worth Oct. 30, 2003, no pet.) (per curiam) (mem. op.) ........................................&#9;.
Cantu v. State, 939 S.W.2d 627, 631 (Tex. Crim. App. 1997) ........................................&#9;.
State v. Auguillard, No. 139002101010 (338th Dist. Ct., Harris County, Tex. Oct. 21, 2013) ........................................&#9;.
Tex. Const. art. III, § 5(a) ........................................&#9;.
Tex. Tax Code Ann. § 26.06(a) ........................................&#9;.
Tex. R. Civ. P. 97(d) ........................................&#9;.
4 Tex. Admin. Code § 9.12 (2013) (Tex. Dep’t of Agric., Seed Sampling Procedures) ........................................&#9;.
39 Tex. Reg. 573, 574 (2014) (to be codified at 22 Tex. Admin. Code § 367.14) (Tex. State Bd. Plumbing Exam’rs, Contested Case; State Office of Admin. Hearings) ........................................&#9;.
Act of May 30, 2005, 79th Leg., R.S., ch. 268, § 1.06, 2005 Tex. Gen. Laws 621 ........................................&#9;.
Tex. Att’y Gen. Op. No. GA-0002 (2002) ........................................&#9;.
Hous., Tex., Code of Ordinances ch. 20, art. IV, § 20-216 (1968) ........................................&#9;.
William V. Dorsaneo, 1 Texas Litigation Guide, § 5.2, 2024 ........................................&#9;.
