Tex. Tax Code Ann. § 26.06(a). // Greenbook 15th ed. 44
Tex. Tax Code Ann. § 26.06(b). // Greenbook 15th ed. 44
16 Tex. Admin. Code § 25.101 (2022) (Tex. Comm’n on Env’t Quality, Emission Standards Division). // Greenbook 15th ed. 77
Id. § 25.102. // Greenbook 15th ed. 77
Tex. Gov’t Code Ann. § 82.064. // Greenbook 15th ed. 44
Tex. Gov’t Code Ann. § 82.065. // Greenbook 15th ed. 44
Tex. R. Civ. P. 94. // Greenbook 15th ed. 63
Id. R. 95. // Greenbook 15th ed. 63
Cal. Civ. Code § 1632(b). // Greenbook 15th ed. 45
Cal. Civ. Code § 1632(c). // Greenbook 15th ed. 45
40 C.F.R. § 1502.9(c) (2020) (See also) (Council on Environmental Quality). // Greenbook 15th ed. 78
40 C.F.R. § 1502.9(c), 1502.9(d). // Greenbook 15th ed. 78
