Tex. Tax Code Ann. § 26.06(a) (Supp. 2024). // Greenbook 15th ed. 44
Tex. Tax Code Ann. § 26.06(b). // Greenbook 15th ed. 44
16 Tex. Admin. Code § 25.101 (Tex. Comm’n on Env’t Quality, Emission Standards Division, 2022). // Greenbook 15th ed. 77
16 Tex. Admin. Code § 25.101, 25.102. // Greenbook 15th ed. 77
Tex. Gov’t Code Ann. § 82.064 (Cf.). // Greenbook 15th ed. 44
Tex. Gov’t Code Ann. § 82.065. // Greenbook 15th ed. 44
Tex. R. Civ. P. 94. // Greenbook 15th ed. 63
Tex. R. Civ. P. 95. // Greenbook 15th ed. 63
Cal. Civ. Code § 1632(b). // Greenbook 15th ed. 45
Cal. Civ. Code § 1632(c). // Greenbook 15th ed. 45
40 C.F.R. § 1502.9(c) (Council on Environmental Quality, 2020). // Greenbook 15th ed. 78
40 C.F.R. § 1502.9(c), 1502.9(d). // Greenbook 15th ed. 78
Tex. Att’y Gen. Op. No. GA-0002 (2002). // Greenbook 15th ed. 77
Tex. Att’y Gen. Op. No. GA-0002. // Greenbook 15th ed. 77
Hous., Tex., Code of Ordinances ch. 20, art. IV, § 20-216 (1968). // Greenbook 15th ed. 62
Hous., Tex., Code of Ordinances ch. 20, art. IV, § 20–217. // Greenbook 15th ed. 62
