In re Academy, Ltd., No. 21-0993, 2024 WL 1234567, at *5 (Tex. Mar. 8, 2024, orig. proceeding) (per curiam) (slip op.), available at https://search.txcourts.gov/Case.aspx?cn=21-0993&coa=cossup, mand. dismissed, No. 22-0150, 2025 WL 987654, at *2 (Tex. 2025) (per curiam).
Mand. conditionally granted In re Academy, Ltd., No. 21-0993, 2024 WL 1234567, at *5 (Tex. Mar. 8, 2024, orig. proceeding) (per curiam) (slip op.), available at https://search.txcourts.gov/Case.aspx?cn=21-0993&coa=cossup, mand. dismissed, No. 22-0150, 2025 WL 987654, at *2 (Tex. 2025) (per curiam).
Jenkins v. State, No. 03-13-0632-CR, 2013 WL 5567890, at *2 (Tex. App.—Austin Oct. 25, 2013, no pet. h.) (mem. op., not designated for publication), available at http://www.search.txcourts.gov/SearchMedia.aspx?MediaVersionID=9a9e6403-aac0-45ac-8e31-27c4d2fd8a33&MediaID=a0ea946d-bccf-4336-9228-581bd0b046c5&coa=%22%20+%20this.CurrentWebState.CurrentCourt%20+%20@%22&DT=Opinion.
Id. at 2.
In re Luna, No. 01-03-01055-CV, 2004 WL 2005935, at *1 (Tex. App.—Houston [1st Dist.] Sep. 9, 2004, orig. proceeding [mand. pending]).
Massoth v. State, No. 14-03-00605-CR, 2004 WL 1381027, at *1 (Tex. App.—Houston [14th Dist.] Jun. 22, 2004, pet. ref'd) (mem. op., not designated for publication), habeas corpus granted in part sub nom. Ex parte Massoth, No. AP-75215, 2005 WL 1774115, at *1 (Tex. Crim. App. July 27, 2005) (per curiam) (not designated for publication).
Gen. Motors Corp. v. Gayle, 924 S.W.2d 222, 224 (Tex. App.—Houston [14th Dist.] 1996, orig. proceeding), leave granted, mand. denied, 940 S.W.2d 598, 599 (Tex. 1997) (per curiam).
See Gen. Motors Corp. v. Gayle, 924 S.W.2d 222, 224 (Tex. App.—Houston [14th Dist.] 1996, orig. proceeding), leave granted, mand. denied, 940 S.W.2d 598, 599 (Tex. 1997) (per curiam).
In re Gen. Motors Corp., 940 S.W.2d 598 (Tex. 1997, leave granted).
In re Gen. Motors Corp., 940 S.W.2d 599 (Tex. 1997, mand. denied).
