Jupiter Oil Co. v. Snow, 819 S.W.2d 466, 467 (Tex. 1991).
IPCO-G. & C. Joint Venture v. A.B. Chance Co., 65 S.W.3d 252, 254 (Tex. App.—Houston [14th Dist.] 2001, pet. denied).
Cantu v. State, 939 S.W.2d 627, 631 (Tex. Crim. App. 1997).
Richardson v. Kays, No. 02-03-241-CV, 2003 WL 22457054, at *1 (Tex. App.—Fort Worth Oct. 30, 2003, no pet.) (per curiam) (mem. op.).
Tex. Gov’t Code Ann. § 2001.003(6).
Tex. Const. art. V, § 6.
4 Tex. Admin. Code § 9.12 (2013) (Tex. Dep’t of Agric., Seed Sampling Procedures).
Act of May 27, 2005, 79th Leg., R.S., ch. 484, § 2, sec. 153.433, 2005 Tex. Gen. Laws 1345.
Tex. Att’y Gen. Op. No. GA-0002 (2002).
Alex W. Albright, The Texas Discovery Privileges: A Fool’s Game?, 70 Tex. L. Rev. 781 (1992).
Hous., Tex., Code of Ordinances ch. 20, art. IV, § 20-216 (1968).
Jackson v. Maddox, 53 Tex. Civ. App. 478, 479 (Fort Worth 1909, no writ), 117 S.W. 185, 185.
