Jupiter Oil Co. v. Snow, 819 S.W.2d 466, 467 (Tex. 1991).
Id. at 467.
Id. at 468.
See, e.g., IPCO-G. & C. Joint Venture v. A.B. Chance Co., 65 S.W.3d 252, 254 (Tex. App.—Houston [14th Dist.] 2001, pet. denied) (demonstrating comparative fault allocation), prior proceeding sub nom. In re A.B. Chance Co., 56 S.W.3d 730 (Tex. 2001).
Cantu v. State, 939 S.W.2d 627, 631 (Tex. Crim. App. 1997) (addressing double-jeopardy arguments), op. on reh'g, 971 S.W.2d 255 (Tex. Crim. App. 1998).
Richardson v. Kays, No. 02-03-241-CV, 2003 WL 22457054, at *1 (Tex. App.—Fort Worth Oct. 30, 2003, no pet.) (per curiam) (mem. op.) (memorializing summary-judgment disposition).
Tex. Gov’t Code Ann. § 2001.003(6).
Tex. Const. art. V, § 6.
4 Tex. Admin. Code § 9.12 (2013) (Tex. Dep’t of Agric., Seed Sampling Procedures).
Act of May 27, 2005, 79th Leg., R.S., ch. 484, § 2, sec. 153.433, 2005 Tex. Gen. Laws 1345.
Tex. Att’y Gen. Op. No. GA-0002 (2002).
Alex W. Albright, “The Texas Discovery Privileges: A Fool’s Game?”, 70 Tex. L. Rev. 781 (1992).
Hous., Tex., Code of Ordinances ch. 20, art. IV, § 20-216 (1968).
Jackson v. Maddox, 53 Tex. Civ. App. 478, 479 (Fort Worth 1909, no writ), prior proceeding sub nom. Maddox v. Jackson, 48 Tex. Civ. App. 101, 106 S.W. 15 (1907), writ ref'd, 102 Tex. 123, 113 S.W. 3 (1908), 117 S.W. 185, 185.
William V. Dorsaneo and Brandon R. Orr, 1 Texas Litigation Guide, § 5.2, (5th ed.; Matthew Bender & Co., New York; 2024) (surveying evidentiary burdens).
See also Marisa Chen, “Reconsidering Texas Water Rights”, 55 Tex. Envtl. L.J. 201, at 215 (forthcoming), available at https://example.com/chen-water-rights, (Accessed Jan. 12, 2025).
Texas Courts Technology Standards Update, Office of Court Administration, 2023, available at https://www.txcourts.gov/technology-standards-update, (Accessed Feb. 10, 2025).
Adriana Lopez, “Bench Memorandum on Emergency Injunction Standards”, at 3, unpublished memorandum, (on file with the Tex. Supreme Court).
See also Jackson v. Maddox, 53 Tex. Civ. App. 478, 480 (Fort Worth 1909, no writ), prior proceeding sub nom. Maddox v. Jackson, 48 Tex. Civ. App. 101, 106 S.W. 15 (1907), writ ref'd, 102 Tex. 123, 113 S.W. 3 (1908).
Jupiter Oil, 819 S.W.2d 466, 470 (Tex. 1991).
