HEB Ministries, Inc. v. Texas Higher Educ. Coordinating Bd., 235 S.W.3d 627, 646 (Tex. 2007).627 // Greenbook 15th ed. 2
Cantu v. State, 939 S.W.2d 627, 631 (Tex. Crim. App. 1997).627 // Greenbook 15th ed. 4
Richardson v. Kays, No. 02-03-241-CV, 2003 WL 22457054, at *1 (Tex. App.—Fort Worth Oct. 30, 2003, no pet.) (per curiam) (mem. op.). // Greenbook 15th ed. 4
State v. Auguillard, No. 139002101010 (338th Dist. Ct., Harris County, Tex. Oct. 21, 2013). // Greenbook 15th ed. 2
Brown v. Board of Education, 347 U.S. 483, 495 (U.S. 1954).483 // Greenbook 15th ed. 2
Texaco Inc. v. Louisiana Land & Exploration Co., 995 F.3d 43, 48 (5th Cir. 1993).43 // Greenbook 15th ed. 2
Texas v. United States, No. 1:18-cv-00068, 2019 WL 1553639, at *14 (S.D. Tex. Apr. 19, 2019). // Greenbook 15th ed. 17
Tex. Const. art. III, § 5(a). // Greenbook 15th ed. 34
Tex. Tax Code Ann. § 26.06(a). // Greenbook 15th ed. 34
Tex. Gov’t Code Ann. § 311.021(1) (West 2023). // Greenbook 15th ed. 31, 36
U.S. Const. art. VI, § cl. 2. // Greenbook 15th ed. 17
28 U.S.C. § 1332(a)(1) (Supp. 2024). // Greenbook 15th ed. 36
4 Tex. Admin. Code § 9.12 (Tex. Dep’t of Agric., Seed Sampling Procedures, 2013). // Greenbook 15th ed. 36
16 Tex. Admin. Code § 25.101 (Tex. Comm’n on Env’t Quality, Electric Reliability Council Division, 2022; emergency adoption). // Greenbook 15th ed. 32
1 Tex. Admin. Code § 3.5 (Tex. Ethics Comm’n; adopted 1993). // Greenbook 15th ed. 25
39 Tex. Reg. 573, 574 (Tex. State Bd. Plumbing Exam’rs, Contested Case; State Office of Admin. Hearings, 2014; to be codified at 22 Tex. Admin. Code § 367.14).573, 574 // Greenbook 15th ed. 51
Tex. R. Civ. P. 97(d). // Greenbook 15th ed. 51
Tex. R. Civ. P. 21. // Greenbook 15th ed. 51
Fed. R. Civ. P. 4(k)(2). // Greenbook 15th ed. 51
17 C.F.R. § 240.10b-5 (U.S. Sec. & Exch. Comm’n, 2023). // Greenbook 15th ed. 34
80 Fed. Reg. 56577, 56624 (Consumer Financial Protection Bureau, 2015; to be codified at 12 C.F.R. pt. 1026).56577, 56624 // Greenbook 15th ed. 24
Act of May 30, 2005, 79th Leg., R.S., ch. 268, § 1.06, 2005 Tex. Gen. Laws 621.621 // Greenbook 15th ed. 100
Tex. Att’y Gen. Op. No. GA-0002 (2002). // Greenbook 15th ed. 4
Hous., Tex., Code of Ordinances ch. 20, art. IV, § 20-216 (1968). // Greenbook 15th ed. 4
William V. Dorsaneo, 1 Texas Litigation Guide, § 5.2, 2024. // Greenbook 15th ed. 2
