<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0.2" class="note" default-locale="en-US">
  <info>
    <title>Texas Greenbook (15th ed.)</title>
    <title-short>Tex. Greenbook</title-short>
    <id>http://www.zotero.org/styles/texas-greenbook-15th-edition</id>
    <link rel="self" href="http://www.zotero.org/styles/texas-greenbook-15th-edition"/>
    <link rel="template" href="http://www.zotero.org/styles/bluebook-law-review"/>
    <link rel="documentation" href="https://www.txcourts.gov/rules-forms/rules-standards/"/>
    <author>
      <name>Qubitdyne, Inc.</name>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2025-03-17T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This style is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <!--
    NOTE: This file is the canonical Texas Greenbook 15th Edition CSL.
    Retired draft files are archived in temp/archive/ for historical reference only.
    When updating citation logic here, also refresh tests, documentation, and TOA variants.
  -->

  <locale xml:lang="en-US">
    <terms>
      <term name="section" form="symbol">§</term>
      <term name="chapter" form="short">ch.</term>
      <term name="article" form="short">art.</term>
      <term name="rule" form="short">R.</term>
      <term name="rule" form="symbol">R.</term>
      <term name="paragraph" form="short">¶</term>
      <term name="paragraph" form="symbol">¶</term>
      <term name="ordinal-01">st</term>
      <term name="ordinal-02">nd</term>
      <term name="ordinal-03">rd</term>
      <term name="ordinal-04">th</term>
      <term name="available at">available at</term>
      <term name="accessed">accessed</term>
      <term name="ibid">Id.</term>
    </terms>
  </locale>

  <macro name="prefatory-signal">
    <choose>
      <if variable="annote">
        <text variable="annote" font-style="italic"/>
      </if>
    </choose>
  </macro>

  <macro name="case-name">
    <text variable="title" font-style="italic"/>
  </macro>

  <macro name="reporter-print">
    <group delimiter=" ">
      <text variable="volume"/>
      <text variable="container-title"/>
      <text variable="page"/>
    </group>
  </macro>

  <macro name="docket-parenthetical">
    <choose>
      <if variable="number collection-number" match="any">
        <group delimiter=", ">
          <text variable="number" prefix="No. "/>
          <text variable="collection-number"/>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="reporter-wl">
    <text macro="docket-parenthetical"/>
  </macro>

  <macro name="pinpoint">
    <choose>
      <if variable="volume page container-title" match="all">
        <text variable="locator" prefix=", "/>
      </if>
      <else-if variable="collection-number locator" match="all">
        <text variable="locator" prefix=", at *"/>
      </else-if>
    </choose>
  </macro>

  <macro name="tex-labeled-locator">
    <choose>
      <if locator="section paragraph" match="any">
        <group delimiter=" ">
          <label variable="locator" form="symbol"/>
          <text variable="locator"/>
        </group>
      </if>
      <else-if locator="rule regulation" match="any">
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else-if>
      <else-if locator="article chapter part title volume" match="any">
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else-if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>

  <macro name="ibid-locator">
    <choose>
      <if locator="page">
        <text variable="locator" prefix="at "/>
      </if>
      <else>
        <text macro="tex-labeled-locator"/>
      </else>
    </choose>
  </macro>

  <macro name="procedural-note">
    <choose>
      <if variable="note references" match="all">
        <!-- Skip cross-reference cues stored in note when subsequent history is present. -->
      </if>
      <else-if variable="note">
        <text variable="note"/>
      </else-if>
    </choose>
  </macro>

  <macro name="procedural-parenthetical">
    <choose>
      <if variable="status note" match="any">
        <group delimiter=", ">
          <text variable="status"/>
          <text macro="procedural-note"/>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="court-and-date">
    <choose>
      <if variable="volume page container-title" match="all">
        <group prefix=" (" suffix=")">
          <text variable="authority"/>
          <date variable="issued" prefix=" ">
            <date-part name="year"/>
          </date>
          <text macro="procedural-parenthetical" prefix=", "/>
        </group>
      </if>
      <else>
        <group prefix=" (" suffix=")">
          <text variable="authority"/>
          <date variable="issued" prefix=" ">
            <date-part name="month" form="short" suffix=" "/>
            <date-part name="day" form="numeric" suffix=", "/>
            <date-part name="year"/>
          </date>
          <text macro="procedural-parenthetical" prefix=", "/>
        </group>
      </else>
    </choose>
  </macro>

  <macro name="weight-parentheticals">
    <choose>
      <if variable="genre medium" match="any">
        <group delimiter="">
          <text variable="genre" font-style="normal" prefix=" (" suffix=")"/>
          <text variable="medium" font-style="normal" prefix=" (" suffix=")"/>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="case-parenthetical-stack">
    <text macro="weight-parentheticals"/>
    <text macro="explanatory-parenthetical"/>
  </macro>

  <macro name="explanatory-parenthetical">
    <choose>
      <if variable="abstract">
        <text variable="abstract" prefix=" (" suffix=")"/>
      </if>
    </choose>
  </macro>

  <macro name="related-proceedings">
    <choose>
      <if variable="reviewed-title">
        <text variable="reviewed-title" prefix=", "/>
      </if>
    </choose>
  </macro>

  <macro name="secondary-pinpoint">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page">
            <text variable="locator" prefix="at "/>
          </if>
          <else>
            <text macro="tex-labeled-locator"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <macro name="short-pinpoint-year">
    <choose>
      <if variable="locator issued" match="any">
        <group delimiter=" ">
          <text macro="secondary-pinpoint"/>
          <choose>
            <if variable="issued">
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="edition-publisher-year">
    <choose>
      <if variable="edition publisher publisher-place issued status medium" match="any">
        <group prefix="(" suffix=")" delimiter="; ">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short"/>
          </group>
          <group delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
          <choose>
            <if variable="issued">
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </if>
            <else-if variable="status">
              <text variable="status"/>
            </else-if>
            <else-if variable="medium">
              <text variable="medium"/>
            </else-if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="subsequent-history">
    <text variable="references" prefix=", "/>
  </macro>

  <macro name="legal-case">
    <choose>
      <if position="first">
        <text macro="legal-case-first"/>
      </if>
      <else-if variable="references">
        <text macro="legal-case-cross-reference"/>
      </else-if>
      <else>
        <text macro="legal-case-short"/>
      </else>
    </choose>
  </macro>

  <macro name="legal-case-first">
    <group delimiter=", ">
      <text macro="case-name"/>
      <choose>
        <if variable="volume page container-title" match="all">
          <text macro="reporter-print"/>
        </if>
        <else>
          <text macro="reporter-wl"/>
        </else>
      </choose>
    </group>
    <text macro="pinpoint"/>
    <text macro="court-and-date"/>
    <text macro="case-parenthetical-stack"/>
    <text macro="related-proceedings"/>
    <text macro="subsequent-history"/>
  </macro>

  <macro name="legal-case-short">
    <group delimiter=", ">
      <choose>
        <if variable="title-short">
          <text variable="title" form="short" font-style="italic"/>
        </if>
        <else>
          <text macro="case-name"/>
        </else>
      </choose>
      <choose>
        <if variable="volume page container-title" match="all">
          <text macro="reporter-print"/>
        </if>
        <else>
          <text macro="reporter-wl"/>
        </else>
      </choose>
    </group>
    <text macro="pinpoint"/>
    <text macro="court-and-date"/>
    <text macro="case-parenthetical-stack"/>
    <text macro="related-proceedings"/>
  </macro>

  <macro name="legal-case-cross-reference">
    <group delimiter=" ">
      <text macro="cross-reference-cue"/>
      <group delimiter=", ">
        <text macro="case-name"/>
        <choose>
          <if variable="volume page container-title" match="all">
            <text macro="reporter-print"/>
          </if>
          <else>
            <text macro="reporter-wl"/>
          </else>
        </choose>
      </group>
    </group>
    <text macro="pinpoint"/>
    <text macro="court-and-date"/>
    <text macro="case-parenthetical-stack"/>
    <text macro="related-proceedings"/>
    <text macro="subsequent-history"/>
  </macro>

  <macro name="cross-reference-cue">
    <choose>
      <if variable="note">
        <text variable="note" text-case="capitalize-first"/>
      </if>
      <else-if jurisdiction="us:tx">
        <text value="See"/>
      </else-if>
      <else-if variable="jurisdiction">
        <text value="See also"/>
      </else-if>
      <else>
        <text value="See"/>
      </else>
    </choose>
  </macro>

  <macro name="tex-code-section">
    <group delimiter=" ">
      <text variable="container-title"/>
      <choose>
        <if variable="chapter-number">
          <group delimiter=" ">
            <text variable="chapter-number"/>
            <choose>
              <if type="regulation">
                <group delimiter=" ">
                  <text term="section" form="symbol"/>
                  <text variable="section"/>
                </group>
              </if>
              <else>
                <text variable="section"/>
              </else>
            </choose>
          </group>
        </if>
        <else-if variable="genre" match="any">
          <text variable="section"/>
        </else-if>
        <else>
          <group delimiter=" ">
            <label variable="section" form="symbol"/>
            <text variable="section"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>

  <macro name="tex-statute">
    <text macro="tex-code-section"/>
  </macro>

  <!-- Texas statutes & codes short-form expectations are cataloged in the Authority Note Output Matrix and the
       "Position mapping summary (2025-11-05)" section of NOTES.md. The branch keeps § + section while dropping
       first-cite parentheticals until the TODO short-form epic wires full logic. -->
  <macro name="tex-statute-short">
    <choose>
      <if variable="references">
        <group delimiter=" ">
          <text macro="cross-reference-cue"/>
          <group delimiter=", ">
            <text macro="tex-code-section"/>
            <text variable="references"/>
          </group>
        </group>
      </if>
      <else>
        <text macro="tex-code-section"/>
      </else>
    </choose>
  </macro>

  <!-- Court rule short-form triggers mirror the matrix row "Court rules" and NOTES.md fixture plan entries for
       judicial administration and TRAP criminal appendix examples. This macro currently proxies the long-form
       output until differentiated logic lands in the short-form implementation tasks. -->
  <macro name="tex-rule-short">
    <choose>
      <if variable="references">
        <group delimiter=" ">
          <text macro="cross-reference-cue"/>
          <group delimiter=", ">
            <text macro="tex-code-section"/>
            <text variable="references"/>
          </group>
        </group>
      </if>
      <else>
        <text macro="tex-code-section"/>
      </else>
    </choose>
  </macro>

  <macro name="tex-constitution">
    <group delimiter=", ">
      <group delimiter=" ">
        <text variable="container-title"/>
        <group delimiter=" ">
          <text term="article" form="short"/>
          <text variable="chapter-number"/>
        </group>
      </group>
      <group delimiter=" ">
        <text term="section" form="symbol"/>
        <text variable="section"/>
      </group>
    </group>
    <text variable="status" prefix=" (" suffix=")"/>
  </macro>

  <macro name="tex-admin-core">
    <choose>
      <if variable="section">
        <group delimiter=" ">
          <text variable="volume"/>
          <text variable="container-title"/>
          <group delimiter=" ">
            <text term="section" form="symbol"/>
            <text variable="section"/>
          </group>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="volume"/>
          <text variable="container-title"/>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>

  <macro name="tex-admin-code">
    <choose>
      <if variable="section">
        <text macro="tex-admin-core"/>
      </if>
      <else>
        <group delimiter=", ">
          <text macro="tex-admin-core"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
    <date variable="issued" prefix=" (" suffix=")">
      <date-part name="year"/>
    </date>
    <choose>
      <if variable="note">
        <text variable="note" prefix=" (" suffix=")"/>
      </if>
    </choose>
    <text variable="authority" prefix=" (" suffix=")"/>
  </macro>

  <!-- Texas administrative code short-form handling follows the matrix row "Texas administrative code & registers"
       and the NOTES.md fixture scenario plan for TAC repeat cites. It retains the base code string while deferring
       pinpoint tweaks to the pending helper extraction. -->
  <macro name="tex-admin-code-short">
    <choose>
      <if variable="references">
        <group delimiter=" ">
          <text macro="cross-reference-cue"/>
          <group delimiter=", ">
            <text macro="tex-admin-core"/>
            <text variable="references"/>
          </group>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text macro="tex-admin-core"/>
          <choose>
            <if variable="locator">
              <text variable="locator"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>

  <macro name="session-law">
    <group delimiter=", ">
      <text variable="title"/>
      <text variable="collection-number"/>
      <text variable="number" prefix="ch. "/>
      <group delimiter=" ">
        <text term="section" form="symbol"/>
        <text variable="section"/>
      </group>
      <group delimiter=" ">
        <text variable="volume"/>
        <text variable="container-title"/>
        <text variable="page"/>
      </group>
      <text variable="locator"/>
    </group>
    <text variable="references" prefix=", "/>
  </macro>

  <macro name="ag-opinion">
    <group delimiter=" ">
      <text variable="authority"/>
      <text variable="number" prefix="No. "/>
    </group>
    <date variable="issued" prefix=" (" suffix=")">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="municipal-code">
    <group delimiter=", ">
      <text variable="authority"/>
      <text macro="tex-code-section"/>
    </group>
    <date variable="issued" prefix=" (" suffix=")">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="book-like">
    <choose>
      <if position="first">
        <text macro="book-like-first"/>
      </if>
      <else-if variable="references">
        <text macro="book-like-cross-reference"/>
      </else-if>
      <else>
        <text macro="book-like-short"/>
      </else>
    </choose>
  </macro>

  <macro name="book-title-block">
    <group delimiter=" ">
      <group delimiter=" ">
        <number variable="volume" form="numeric"/>
        <text variable="title" font-style="italic"/>
      </group>
      <text macro="secondary-pinpoint"/>
      <text macro="edition-publisher-year"/>
    </group>
  </macro>

  <macro name="book-like-first">
    <group delimiter=", ">
      <names variable="author">
        <name and="text" delimiter=", "/>
      </names>
      <text macro="book-title-block"/>
    </group>
    <text macro="explanatory-parenthetical"/>
  </macro>

  <macro name="book-like-short">
    <group delimiter=", ">
      <text variable="title" font-style="italic"/>
      <text macro="short-pinpoint-year"/>
    </group>
    <text macro="explanatory-parenthetical"/>
  </macro>

  <macro name="book-like-cross-reference">
    <group delimiter=" ">
      <text macro="cross-reference-cue"/>
      <text macro="book-title-block"/>
    </group>
    <text variable="references" prefix=", "/>
    <text macro="explanatory-parenthetical"/>
  </macro>

  <macro name="book-like-bibliography">
    <group delimiter=". ">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=", " delimiter=", " and="text"/>
      </names>
      <group delimiter=", ">
        <group delimiter=" ">
          <number variable="volume" form="numeric"/>
          <text variable="title" font-style="italic"/>
        </group>
        <group delimiter=" ">
          <text variable="collection-title" font-style="italic"/>
        </group>
        <text macro="edition-publisher-year"/>
      </group>
    </group>
  </macro>

  <macro name="article-journal">
    <choose>
      <if position="first">
        <text macro="article-journal-first"/>
      </if>
      <else-if variable="references">
        <text macro="article-journal-cross-reference"/>
      </else-if>
      <else>
        <text macro="article-journal-short"/>
      </else>
    </choose>
  </macro>

  <macro name="article-journal-first">
    <group delimiter=", ">
      <names variable="author">
        <name and="text" delimiter=", "/>
      </names>
      <text variable="title" quotes="true"/>
      <group delimiter=" ">
        <text variable="volume"/>
        <text variable="container-title" font-style="italic"/>
        <choose>
          <if variable="page-first">
            <text variable="page-first"/>
          </if>
          <else>
            <text variable="page"/>
          </else>
        </choose>
      </group>
      <text macro="secondary-pinpoint"/>
    </group>
    <text macro="article-date-or-status" prefix=" "/>
    <text macro="article-availability"/>
  </macro>

  <macro name="article-journal-short">
    <group delimiter=", ">
      <names variable="author">
        <name and="text" delimiter=", "/>
      </names>
      <text variable="title" quotes="true"/>
      <text macro="secondary-pinpoint"/>
    </group>
  </macro>

  <macro name="article-journal-cross-reference">
    <group delimiter=" ">
      <text macro="cross-reference-cue"/>
      <group delimiter=", ">
        <text variable="title" quotes="true"/>
        <text macro="secondary-pinpoint"/>
      </group>
    </group>
    <text macro="article-date-or-status" prefix=" "/>
    <text macro="article-availability"/>
    <text variable="references" prefix=", "/>
  </macro>

  <macro name="article-journal-bibliography">
    <group delimiter=". ">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=", " delimiter=", " and="text"/>
      </names>
      <text variable="title" quotes="true"/>
      <group delimiter=", ">
        <group delimiter=" ">
          <text variable="volume"/>
          <text variable="container-title" font-style="italic"/>
        </group>
        <choose>
          <if variable="page-first">
            <text variable="page-first"/>
          </if>
          <else>
            <text variable="page"/>
          </else>
        </choose>
      </group>
      <group>
        <text macro="article-year-or-status"/>
        <text macro="article-availability"/>
      </group>
    </group>
  </macro>

  <macro name="article-date-or-status">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" prefix="(" suffix=")"/>
        </date>
      </if>
      <else-if variable="status">
        <text variable="status" prefix="(" suffix=")"/>
      </else-if>
    </choose>
  </macro>

  <macro name="article-year-or-status">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if variable="status">
        <text variable="status"/>
      </else-if>
    </choose>
  </macro>

  <macro name="article-availability">
    <choose>
      <if variable="URL DOI accessed" match="any">
        <group prefix=", " delimiter=" ">
          <choose>
            <if variable="URL">
              <group delimiter=" ">
                <text term="available at"/>
                <text variable="URL"/>
              </group>
            </if>
            <else-if variable="DOI">
              <group delimiter=" ">
                <text term="available at"/>
                <text variable="DOI" prefix="https://doi.org/"/>
              </group>
            </else-if>
          </choose>
          <choose>
            <if variable="accessed">
              <group prefix="(" suffix=")">
                <text term="accessed" text-case="capitalize-first" suffix=" "/>
                <date variable="accessed" delimiter=" ">
                  <date-part name="month" form="short"/>
                  <date-part name="day" form="numeric" suffix=","/>
                  <date-part name="year"/>
                </date>
              </group>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="web-title">
    <choose>
      <if variable="title">
        <text variable="title" quotes="true"/>
      </if>
      <else-if variable="container-title">
        <text variable="container-title"/>
      </else-if>
    </choose>
  </macro>

  <macro name="web-issued-or-status">
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter=" ">
          <date-part name="month" form="short"/>
          <date-part name="day" form="numeric" suffix=","/>
          <date-part name="year"/>
        </date>
      </if>
      <else-if variable="status">
        <text variable="status"/>
      </else-if>
    </choose>
  </macro>

  <macro name="web-availability">
    <choose>
      <if variable="URL DOI" match="any">
        <group delimiter=" ">
          <text term="available at"/>
          <choose>
            <if variable="URL">
              <text variable="URL"/>
            </if>
            <else-if variable="DOI">
              <text variable="DOI" prefix="https://doi.org/"/>
            </else-if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="web-access-date">
    <choose>
      <if variable="accessed">
        <group prefix="(" suffix=")">
          <text term="accessed" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed" delimiter=" ">
            <date-part name="month" form="short"/>
            <date-part name="day" form="numeric" suffix=","/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="web">
    <choose>
      <if position="first">
        <text macro="web-first"/>
      </if>
      <else-if variable="references">
        <text macro="web-cross-reference"/>
      </else-if>
      <else>
        <text macro="web-short"/>
      </else>
    </choose>
  </macro>

  <macro name="web-first">
    <group delimiter=", ">
      <text macro="web-title"/>
      <text variable="container-title"/>
      <text macro="web-issued-or-status"/>
    </group>
    <choose>
      <if variable="URL DOI accessed" match="any">
        <group prefix=", " delimiter=" ">
          <text macro="web-availability"/>
          <text macro="web-access-date"/>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="web-short">
    <choose>
      <if variable="URL DOI" match="any">
        <group delimiter=", ">
          <text macro="web-title"/>
          <choose>
            <if variable="URL">
              <text variable="URL"/>
            </if>
            <else-if variable="DOI">
              <text variable="DOI" prefix="https://doi.org/"/>
            </else-if>
          </choose>
        </group>
      </if>
      <else>
        <text macro="web-title"/>
      </else>
    </choose>
  </macro>

  <macro name="web-cross-reference">
    <group delimiter=" ">
      <text macro="cross-reference-cue"/>
      <text macro="web-title"/>
    </group>
    <choose>
      <if variable="URL DOI" match="any">
        <text macro="web-availability" prefix=", "/>
      </if>
    </choose>
    <text macro="web-access-date" prefix=" "/>
    <text variable="references" prefix=", "/>
  </macro>

  <macro name="web-bibliography">
    <group delimiter=". ">
      <group delimiter=", ">
        <text macro="web-title"/>
        <text variable="container-title"/>
        <text macro="web-issued-or-status"/>
      </group>
      <group delimiter=" ">
        <text macro="web-availability"/>
        <text macro="web-access-date"/>
      </group>
    </group>
  </macro>

  <macro name="unpublished">
    <choose>
      <if position="first">
        <text macro="unpublished-first"/>
      </if>
      <else-if variable="references">
        <text macro="unpublished-cross-reference"/>
      </else-if>
      <else>
        <text macro="unpublished-short"/>
      </else>
    </choose>
  </macro>

  <macro name="unpublished-first">
    <group delimiter=", ">
      <names variable="author">
        <name and="text" delimiter=", "/>
      </names>
      <text variable="title" quotes="true"/>
      <text macro="secondary-pinpoint"/>
      <text macro="unpublished-descriptor"/>
    </group>
  </macro>

  <macro name="unpublished-short">
    <group delimiter=", ">
      <text variable="title" quotes="true"/>
      <text macro="secondary-pinpoint"/>
      <text macro="unpublished-descriptor"/>
    </group>
  </macro>

  <macro name="unpublished-cross-reference">
    <group delimiter=" ">
      <text macro="cross-reference-cue"/>
      <group delimiter=", ">
        <text variable="title" quotes="true"/>
        <text macro="secondary-pinpoint"/>
        <text macro="unpublished-descriptor"/>
      </group>
    </group>
    <text variable="references" prefix=", "/>
  </macro>

  <macro name="unpublished-bibliography">
    <group delimiter=". ">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=", " delimiter=", " and="text"/>
      </names>
      <text variable="title" quotes="true"/>
      <group delimiter=", ">
        <text macro="unpublished-descriptor"/>
      </group>
    </group>
  </macro>

  <macro name="unpublished-descriptor">
    <group delimiter=" ">
      <text variable="genre"/>
      <choose>
        <if variable="medium">
          <text variable="medium" prefix="(" suffix=")"/>
        </if>
      </choose>
      <choose>
        <if variable="status">
          <text variable="status" prefix="(" suffix=")"/>
        </if>
      </choose>
      <choose>
        <if variable="issued">
          <date variable="issued" prefix="(" suffix=")">
            <date-part name="month" form="long" suffix=" "/>
            <date-part name="day" form="numeric" suffix=", "/>
            <date-part name="year"/>
          </date>
        </if>
      </choose>
    </group>
  </macro>

  <macro name="note-body">
    <group delimiter=" ">
      <text macro="prefatory-signal"/>
      <choose>
        <if type="legal_case">
          <text macro="legal-case"/>
        </if>
        <else-if type="legislation">
          <choose>
            <if variable="collection-number">
              <text macro="session-law"/>
            </if>
            <else-if variable="genre chapter-number" match="all">
              <text macro="tex-constitution"/>
            </else-if>
            <else>
              <text macro="tex-statute"/>
            </else>
          </choose>
        </else-if>
        <else-if type="regulation">
          <choose>
            <if variable="volume">
              <text macro="tex-admin-code"/>
            </if>
            <else>
              <text macro="municipal-code"/>
            </else>
          </choose>
        </else-if>
        <else-if type="report">
          <text macro="ag-opinion"/>
        </else-if>
        <else-if type="article-journal">
          <text macro="article-journal"/>
        </else-if>
        <else-if type="book chapter report entry-encyclopedia entry-dictionary" match="any">
          <text macro="book-like"/>
        </else-if>
        <else-if type="webpage post-weblog post" match="any">
          <text macro="web"/>
        </else-if>
        <else-if type="manuscript thesis" match="any">
          <text macro="unpublished"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <text variable="title"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </else>
      </choose>
    </group>
  </macro>

  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <choose>
            <if variable="annote note references" match="any">
              <text macro="note-body"/>
            </if>
            <else>
              <group delimiter=" ">
                <text macro="prefatory-signal"/>
                <group delimiter=" ">
                  <text term="ibid" text-case="capitalize-first" font-style="italic"/>
                  <text macro="ibid-locator"/>
                </group>
              </group>
            </else>
          </choose>
        </if>
        <else-if position="ibid">
          <choose>
            <if variable="annote note references" match="any">
              <text macro="note-body"/>
            </if>
            <else>
              <group delimiter=" ">
                <text macro="prefatory-signal"/>
                <text term="ibid" text-case="capitalize-first" font-style="italic"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else>
          <text macro="note-body"/>
        </else>
      </choose>
    </layout>
  </citation>

  <bibliography et-al-min="8" et-al-use-first="7" hanging-indent="true">
    <sort>
      <key variable="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="legal_case">
          <text macro="legal-case-first"/>
        </if>
        <else-if type="legislation">
          <choose>
            <if variable="collection-number">
              <text macro="session-law"/>
            </if>
            <else-if variable="genre" match="any">
              <text macro="tex-constitution"/>
            </else-if>
            <else>
              <text macro="tex-statute"/>
            </else>
          </choose>
        </else-if>
        <else-if type="regulation">
          <choose>
            <if variable="volume">
              <text macro="tex-admin-code"/>
            </if>
            <else>
              <text macro="municipal-code"/>
            </else>
          </choose>
        </else-if>
        <else-if type="report">
          <text macro="ag-opinion"/>
        </else-if>
        <else-if type="article-journal">
          <text macro="article-journal-bibliography"/>
        </else-if>
        <else-if type="book chapter report entry-encyclopedia entry-dictionary" match="any">
          <text macro="book-like-bibliography"/>
        </else-if>
        <else-if type="webpage post-weblog post" match="any">
          <text macro="web-bibliography"/>
        </else-if>
        <else-if type="manuscript thesis" match="any">
          <text macro="unpublished-bibliography"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <text variable="title"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
