<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note">
  <info>
    <title>Texas Greenbook Publication Helper Prototype</title>
    <id>http://www.zotero.org/styles/texas-greenbook-publication-helper-prototype</id>
    <updated>2025-02-15T00:00:00+00:00</updated>
    <author>
      <name>Texas Greenbook Working Group</name>
    </author>
    <category citation-format="note"/>
    <summary>Sandbox style for exercising publication/status helper macros.</summary>
  </info>

  <macro name="publication-parenthetical">
    <choose>
      <if variable="publisher note issued" match="any">
        <group prefix=" (" suffix=")" delimiter=" ">
          <choose>
            <if variable="publisher">
              <text variable="publisher"/>
            </if>
          </choose>
          <choose>
            <if variable="note">
              <text variable="note"/>
            </if>
            <else-if variable="issued">
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </else-if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="session-law-metadata">
    <group delimiter=", ">
      <text variable="title"/>
      <text variable="collection-number"/>
      <group delimiter=", ">
        <text variable="number" prefix="ch. "/>
        <text variable="section"/>
      </group>
      <group delimiter=" ">
        <text variable="volume"/>
        <text variable="container-title"/>
        <text variable="page"/>
      </group>
      <text variable="locator"/>
    </group>
    <choose>
      <if variable="references">
        <text variable="references" prefix=", "/>
      </if>
    </choose>
  </macro>

  <macro name="administrative-status">
    <choose>
      <if variable="status note volume container-title page issued" match="any">
        <group prefix=" (" suffix=")" delimiter="; ">
          <choose>
            <if variable="authority status issued" match="any">
              <group delimiter=", ">
                <text variable="authority"/>
                <choose>
                  <if variable="status">
                    <text variable="status"/>
                  </if>
                </choose>
                <choose>
                  <if variable="issued">
                    <date variable="issued">
                      <date-part name="year"/>
                    </date>
                  </if>
                </choose>
              </group>
            </if>
          </choose>
          <choose>
            <if variable="volume container-title page" match="all">
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="container-title"/>
                <text variable="page"/>
              </group>
            </if>
          </choose>
          <choose>
            <if variable="note">
              <text variable="note"/>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="render-entry">
    <choose>
      <if type="legislation" variable="title collection-number" match="all">
        <text macro="session-law-metadata"/>
      </if>
      <else-if type="regulation">
        <group delimiter=" ">
          <text variable="title"/>
          <text macro="administrative-status"/>
        </group>
      </else-if>
      <else>
        <group delimiter=" ">
          <text variable="container-title"/>
          <group delimiter=" ">
            <text term="section" form="symbol"/>
            <text variable="section"/>
          </group>
          <text macro="publication-parenthetical"/>
        </group>
      </else>
    </choose>
  </macro>

  <citation>
    <layout delimiter=" | ">
      <text macro="render-entry"/>
    </layout>
  </citation>

  <bibliography>
    <layout delimiter=" | ">
      <text macro="render-entry"/>
    </layout>
  </bibliography>
</style>
